<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chooseLanguageFragment">

    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.wolfpackdigital.cashli.presentation.language.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment"
        tools:layout="@layout/fr_choose_language">
        <action
            android:id="@+id/action_chooseLanguageFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.wolfpackdigital.cashli.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fr_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_informativeFragment"
            app:destination="@id/informativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/informativeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.InformativeFragment"
        android:label="InformativeFragment"
        tools:layout="@layout/fr_informative">
        <action
            android:id="@+id/action_informativeFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.phoneNumber.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fr_phone_number">

        <action
            android:id="@+id/action_phoneNumberFragment_to_validateCodeFragment"
            app:destination="@id/validateCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/validateCodeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.validateCode.ValidateCodeFragment"
        android:label="ValidateCodeFragment"
        tools:layout="@layout/fr_validate_code" >
        <argument
            android:name="codeReceivedViaType"
            app:argType="com.wolfpackdigital.cashli.domain.entities.enums.CodeReceivedViaType" />
        <action
            android:id="@+id/action_validateCodeFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.createProfile.CreateProfileFragment"
        android:label="CreateProfileFragment"
        tools:layout="@layout/fr_create_profile">
        <action
            android:id="@+id/action_createProfileFragment_to_validateCodeFragment"
            app:destination="@id/validateCodeFragment" />
    </fragment>
</navigation>
