<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chooseLanguageFragment">

    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.wolfpackdigital.cashli.presentation.language.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment"
        tools:layout="@layout/fr_choose_language">
        <action
            android:id="@+id/action_chooseLanguageFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.wolfpackdigital.cashli.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fr_onboarding" />
</navigation>
