<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chooseLanguageFragment">

    <include app:graph="@navigation/home_graph" />
    <include app:graph="@navigation/account_graph" />
    <include app:graph="@navigation/more_graph" />

    <action
        android:id="@+id/action_global_homeGraph"
        app:destination="@id/home_graph" />

    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.wolfpackdigital.cashli.presentation.language.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment"
        tools:layout="@layout/fr_choose_language">
        <action
            android:id="@+id/action_chooseLanguageFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.wolfpackdigital.cashli.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fr_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_informativeFragment"
            app:destination="@id/informativeFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/informativeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.informative.InformativeFragment"
        android:label="InformativeFragment"
        tools:layout="@layout/fr_informative">
        <action
            android:id="@+id/action_informativeFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_informativeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.phoneNumber.PhoneNumberFragment"
        android:label="PhoneNumberFragment"
        tools:layout="@layout/fr_phone_number">
        <action
            android:id="@+id/action_phoneNumberFragment_to_validateCodeFragment"
            app:destination="@id/validateCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/validateCodeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.validateCode.ValidateCodeFragment"
        android:label="ValidateCodeFragment"
        tools:layout="@layout/fr_validate_code">
        <argument
            android:name="codeReceivedViaType"
            app:argType="com.wolfpackdigital.cashli.domain.entities.enums.CodeReceivedViaType" />
        <action
            android:id="@+id/action_validateCodeFragment_to_choosePasswordFragment"
            app:destination="@id/choosePasswordFragment" />
        <action
            android:id="@+id/action_validateCodeFragment_to_createProfileFragment"
            app:destination="@id/createProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.createProfile.CreateProfileFragment"
        android:label="CreateProfileFragment"
        tools:layout="@layout/fr_create_profile">
        <action
            android:id="@+id/action_createProfileFragment_to_validateCodeFragment"
            app:destination="@id/validateCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/choosePasswordFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.choosePassword.ChoosePasswordFragment"
        android:label="ChoosePasswordFragment"
        tools:layout="@layout/fr_choose_password" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signin.welcome.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fr_signin" >
        <action
            android:id="@+id/action_signInFragment_to_informativeFragment"
            app:destination="@id/informativeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_requestCodeFragment"
            app:destination="@id/requestCodeFragment" />
        <deepLink app:uri="android-app://com.wolfpackdigital.cashli/signIn" />
    </fragment>
    <fragment
        android:id="@+id/requestCodeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signin.forgotPassword.requestCode.RequestCodeFragment"
        android:label="RequestCodeFragment"
        tools:layout="@layout/fr_request_code">
        <action
            android:id="@+id/action_requestCodeFragment_to_confirmOneTimePasswordFragment"
            app:destination="@id/confirmOneTimePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmOneTimePasswordFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signin.forgotPassword.confirmOneTimePassword.ConfirmOneTimePasswordFragment"
        android:label="ConfirmOneTimePasswordFragment"
        tools:layout="@layout/fr_confirm_one_time_password">
        <argument
            android:name="phoneNumberOrEmail"
            app:argType="string" />
        <argument
            android:name="codeReceivedViaType"
            app:argType="com.wolfpackdigital.cashli.domain.entities.enums.CodeReceivedViaType" />
        <action
            android:id="@+id/action_confirmOneTimePasswordFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signin.forgotPassword.resetPassword.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/fr_reset_password">
        <argument
            android:name="token"
            app:argType="string" />

    </fragment>
</navigation>
