<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_linkAccountGraph"
        app:destination="@id/link_account_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fr_home">
        <action
            android:id="@+id/action_homeFragment_to_claimCashFragment"
            app:destination="@id/claimCashFragment" />
    </fragment>

    <include app:graph="@navigation/link_account_graph" />

    <fragment
        android:id="@+id/claimCashFragment"
        android:name="com.wolfpackdigital.cashli.presentation.claimCash.ClaimCashFragment"
        android:label="CashClaimFragment"
        tools:layout="@layout/fr_claim_cash">
        <action
            android:id="@+id/action_claimCashFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizFragment"
        android:name="com.wolfpackdigital.cashli.presentation.quiz.QuizFragment"
        android:label="QuizFragment"
        tools:layout="@layout/fr_quiz">
        <argument
            android:name="cashAmount"
            app:argType="float" />
    </fragment>

</navigation>
