<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">


    <action
        android:id="@+id/action_global_linkAccountGraph"
        app:destination="@id/link_account_graph" />

    <action
        android:id="@+id/action_global_claimCashGraph"
        app:destination="@id/claim_cash_graph" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fr_home">
        <action
            android:id="@+id/action_homeFragment_to_deleteAccountDialog"
            app:destination="@id/deleteAccountDialog" />
    </fragment>

    <dialog
        android:id="@+id/deleteAccountDialog"
        android:name="com.wolfpackdigital.cashli.presentation.more.deleteAccount.DeleteAccountDialog"
        android:label="DeleteAccountDialog"
        tools:layout="@layout/dialog_delete_account">
        <argument
            android:name="deleteAccountArgs"
            app:argType="com.wolfpackdigital.cashli.presentation.entities.args.DeleteAccountArgs" />
    </dialog>

    <include app:graph="@navigation/link_account_graph" />

    <include app:graph="@navigation/claim_cash_graph" />

</navigation>
