<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/informativeFragment">
    <!-- TODO Change the start destination -->


    <fragment
        android:id="@+id/listFragment"
        android:name="com.wolfpackdigital.cashli.presentation.main.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fr_list" />
    <fragment
        android:id="@+id/chooseLanguageFragment"
        android:name="com.wolfpackdigital.cashli.presentation.main.language.ChooseLanguageFragment"
        android:label="ChooseLanguageFragment" />
    <fragment
        android:id="@+id/informativeFragment"
        android:name="com.wolfpackdigital.cashli.presentation.auth.signup.InformativeFragment"
        android:label="InformativeFragment" />
</navigation>