<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />

        <variable
            name="hidden"
            type="Boolean" />

        <variable
            name="startIcon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/iv_check_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:contentDescription="@null"
            android:paddingTop="@dimen/dimen_4dp"
            android:src="@{startIcon != null ? startIcon : @drawable/ic_check}"
            app:hidden="@{hidden}"
            app:layout_constraintEnd_toStartOf="@id/tv_first_sign_up_screen_message_one"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_first_sign_up_screen_message_one"
            tools:src="@drawable/ic_check" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_first_sign_up_screen_message_one"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dimen_4dp"
            android:text="@{message}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_check_one"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/first_sign_up_screen_message_one" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>