<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".BaseEditTextBinding" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_label"
            style="@style/TextView.SemiBold.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_8dp"
            android:textColor="@color/colorGrayF4"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Label" />

        <com.wolfpackdigital.cashli.shared.utils.views.CustomTextInputEditText
            android:id="@+id/tiet_content"
            style="@style/BaseTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_label" />

        <ImageView
            android:id="@+id/iv_drawable_end"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_8dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tiet_content"
            app:layout_constraintEnd_toEndOf="@id/tiet_content"
            app:layout_constraintTop_toTopOf="@id/tiet_content"
            tools:ignore="ContentDescription,RtlSymmetry"
            tools:src="@drawable/ic_eye"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_error"
            style="@style/TextView.SemiBold.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorRed62"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiet_content"
            tools:text="Error message"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>