<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".ConfirmOneTimePasswordBinding">

        <variable
            name="viewModel"
            type="com.wolfpackdigital.cashli.presentation.auth.signin.forgotPassword.confirmOneTimePassword.ConfirmOneTimePasswordViewModel" />

        <import type="android.text.InputType" />

        <import type="android.view.inputmethod.EditorInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel.toolbar}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_confirm_title"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_60dp"
            android:text="@string/confirm_one_time_password_message"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_40dp"
            app:cliError="@{viewModel.invalidCodeErrorVisible}"
            app:cliImeOptions="@{EditorInfo.IME_ACTION_DONE}"
            app:cliInputType="@{InputType.TYPE_CLASS_NUMBER}"
            app:cliText="@={viewModel.verificationCode}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_title"
            app:onCliImeDoneAction="@{viewModel.closeKeyboardAndClearFocus}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_resend_code"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:enabled="@{viewModel.timerResendEnabled}"
            android:padding="@dimen/dimen_16dp"
            android:text="@{viewModel.timerResendCounter == null ? @string/resend_code : @string/resend_code_counter(viewModel.timerResendCounter)}"
            android:textColor="@color/text_gray_selector"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_code" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.Cashli.Button.Accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:onClick="@{()-> viewModel.onContinueClicked()}"
            android:text="@string/continue_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>