<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".CreateProfileBinding">

        <import type="android.text.InputType" />

        <import type="com.wolfpackdigital.cashli.shared.utils.Constants" />

        <import type="android.view.inputmethod.EditorInfo" />

        <variable
            name="viewModel"
            type="com.wolfpackdigital.cashli.presentation.auth.signup.createProfile.CreateProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel.toolbar}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_create_profile_title"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_44dp"
            android:layout_marginEnd="@dimen/dimen_32dp"
            android:text="@string/create_your_profile"
            android:textAlignment="viewStart"
            android:textSize="@dimen/size_34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            style="@style/ScrollView.VerticalPinkScrollBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toTopOf="@id/tv_mandatory_fields"
            app:layout_constraintTop_toBottomOf="@id/tv_create_profile_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
                    android:id="@+id/et_first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_36dp"
                    android:layout_marginEnd="@dimen/dimen_24dp"
                    app:cliError="@{viewModel.firstNameError}"
                    app:cliHint="@{@string/et_hint}"
                    app:cliImeOptions="@{EditorInfo.IME_ACTION_NEXT}"
                    app:cliInputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:cliLabel="@{@string/et_first_name}"
                    app:cliMaxChars="@{Constants.MAX_CHARS_50}"
                    app:cliText="@={viewModel.firstName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    android:layout_marginEnd="@dimen/dimen_24dp"
                    app:cliError="@{viewModel.lastNameError}"
                    app:cliHint="@{@string/et_hint}"
                    app:cliImeOptions="@{EditorInfo.IME_ACTION_NEXT}"
                    app:cliInputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:cliLabel="@{@string/et_last_name}"
                    app:cliMaxChars="@{Constants.MAX_CHARS_50}"
                    app:cliText="@={viewModel.lastName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_first_name" />

                <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
                    android:id="@+id/et_street"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    android:layout_marginEnd="@dimen/dimen_24dp"
                    app:cliError="@{viewModel.streetError}"
                    app:cliHint="@{@string/et_hint}"
                    app:cliImeOptions="@{EditorInfo.IME_ACTION_NEXT}"
                    app:cliInputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:cliLabel="@{@string/et_street}"
                    app:cliMaxChars="@{Constants.MAX_CHARS_50}"
                    app:cliText="@={viewModel.street}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_last_name" />

                <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
                    android:id="@+id/et_zip_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    app:cliError="@{viewModel.zipCodeError}"
                    app:cliHint="@{@string/et_hint}"
                    app:cliImeOptions="@{EditorInfo.IME_ACTION_NEXT}"
                    app:cliInputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:cliLabel="@{@string/et_zip_code}"
                    app:cliMaxChars="@{viewModel.ZIP_CODE_LENGTH}"
                    app:cliText="@={viewModel.zipCode}"
                    app:layout_constraintEnd_toStartOf="@id/et_city_state"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_street" />

                <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
                    android:id="@+id/et_city_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_28dp"
                    android:layout_marginEnd="@dimen/dimen_24dp"
                    app:cliError="@{viewModel.cityAndStateError}"
                    app:cliHint="@{@string/city_state_hint}"
                    app:cliImeOptions="@{EditorInfo.IME_ACTION_NEXT}"
                    app:cliInputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:cliLabel="@{@string/et_city_state}"
                    app:cliText="@={viewModel.cityAndState}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_zip_code"
                    app:layout_constraintTop_toBottomOf="@id/et_street" />

                <com.wolfpackdigital.cashli.shared.utils.views.BaseEditText
                    android:id="@+id/et_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_24dp"
                    android:layout_marginTop="@dimen/dimen_36dp"
                    android:layout_marginEnd="@dimen/dimen_24dp"
                    android:layout_marginBottom="@dimen/dimen_64dp"
                    app:cliError="@{viewModel.emailError}"
                    app:cliHint="@{@string/et_hint}"
                    app:cliImeOptions="@{EditorInfo.IME_ACTION_DONE}"
                    app:cliInputType="@{InputType.TYPE_CLASS_TEXT | InputType.TYPE_TEXT_VARIATION_EMAIL_ADDRESS}"
                    app:cliLabel="@{@string/et_email}"
                    app:cliMaxChars="@{Constants.MAX_CHARS_50}"
                    app:cliText="@={viewModel.email}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_zip_code"
                    app:onCliImeDoneAction="@{viewModel::closeKeyboardAndClearFocus}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_mandatory_fields"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_28dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:text="@string/mandatory_message"
            android:textColor="@color/colorGrayB6"
            app:layout_constraintBottom_toTopOf="@id/btn_continue"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_continue"
            style="@style/Widget.Cashli.Button.Accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:enabled="@{viewModel.isEnabled()}"
            android:onClick="@{()-> viewModel.onContinueClicked()}"
            android:text="@string/continue_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>