<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ClaimCashFragmentBinding">

        <variable
            name="viewModel"
            type="com.wolfpackdigital.cashli.presentation.claimCash.ClaimCashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_claim_cash">

        <ImageView
            android:id="@+id/background_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_dots"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/claimCashBgDotsTint" />

        <ImageButton
            android:id="@+id/back_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/TextView.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:text="@string/claim_cash_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/back_ib" />

        <ImageView
            android:id="@+id/title_end_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_smiley_face"
            app:layout_constraintBottom_toBottomOf="@id/title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/title_tv"
            app:layout_constraintTop_toTopOf="@id/title_tv" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/cash_amount_ml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:background="@drawable/rounded_layout_20dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layoutDescription="@xml/cash_amount_description"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            tools:showPaths="true">

            <ImageView
                android:id="@+id/cash_amount_start_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_32dp"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_cash_amount_start"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/cash_amount_tv"
                style="@style/TextView.H6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12dp"
                android:text="@string/claim_cash_cash_amount"
                app:layout_constraintBottom_toBottomOf="@id/cash_amount_start_iv"
                app:layout_constraintStart_toEndOf="@id/cash_amount_start_iv"
                app:layout_constraintTop_toTopOf="@id/cash_amount_start_iv" />

            <ImageView
                android:id="@+id/cash_amount_arrow_iv"
                android:layout_width="@dimen/dimen_16dp"
                android:layout_height="@dimen/dimen_16dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_arrow_forward"
                app:layout_constraintBottom_toBottomOf="@id/cash_amount_tv"
                app:layout_constraintStart_toEndOf="@id/cash_amount_tv"
                app:layout_constraintTop_toTopOf="@id/cash_amount_tv" />

            <TextView
                android:id="@+id/cash_amount_value_tv"
                style="@style/TextView.S2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:maxLines="1"
                android:text="@{@string/dollar_amount_float(viewModel.amount)}"
                android:textAlignment="textStart"
                android:textColor="@color/green71"
                app:layout_constraintBottom_toBottomOf="@id/cash_amount_tv"
                app:layout_constraintEnd_toStartOf="@id/save_edit_barrier"
                app:layout_constraintStart_toEndOf="@id/cash_amount_arrow_iv"
                app:layout_constraintTop_toTopOf="@id/cash_amount_tv"
                tools:text="$1200.00" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/save_edit_barrier"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="edit_cash_amount_ib, save_tv" />

            <ImageButton
                android:id="@+id/edit_cash_amount_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_edit"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/cash_amount_start_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cash_amount_start_iv" />

            <TextView
                android:id="@+id/save_tv"
                style="@style/TextView.S2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:onClick="@{() -> viewModel.saveAmount()}"
                android:text="@string/save"
                android:textColor="@color/green71"
                app:layout_constraintBottom_toBottomOf="@id/cash_amount_start_iv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cash_amount_start_iv" />


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/cash_amount_sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_4dp"
                android:layout_marginTop="@dimen/dimen_32dp"
                android:max="100"
                android:maxHeight="@dimen/dimen_10dp"
                android:min="0"
                android:minHeight="@dimen/dimen_10dp"
                android:progress="@={viewModel.amountPerc}"
                android:progressDrawable="@drawable/bg_seekbar_progress"
                android:splitTrack="false"
                android:thumb="@drawable/bg_seekbar_thumb"
                android:thumbOffset="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cash_amount_start_iv"
                app:layout_constraintVertical_bias="0"
                tools:progress="100" />

            <TextView
                android:id="@+id/cash_amount_label_tv"
                style="@style/TextView.C2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_12dp"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:textColor="@color/colorGrayB6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cash_amount_sb"
                tools:text="$10" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>