<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".GenericWarningBinding">

        <variable
            name="viewModel"
            type="com.wolfpackdigital.cashli.presentation.entities.HomeGenericWarningInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_20dp"
        android:backgroundTint="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_exclamation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_exclamation_mark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorRed62" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_warning_text"
            style="@style/TextView.S1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_76dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:textColor="@color/colorPrimaryDark"
            app:actions="@{viewModel.spanActions}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_exclamation"
            app:textWithActions="@{viewModel.warningTextId}"
            tools:text="@string/warning_lost_connection" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>