<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="requirementText"
            type="String" />

        <variable
            name="tooltipText"
            type="String" />

        <variable
            name="requirementIcon"
            type="Integer" />

        <variable
            name="startIcon"
            type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@color/colorRed62">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:contentDescription="@null"
            android:src="@{startIcon != null ? startIcon : @drawable/ic_check}"
            app:layout_constraintEnd_toStartOf="@id/tv_requirement"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_requirement"
            tools:src="@drawable/ic_check" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_requirement"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorGray76"
            android:textSize="@dimen/size_16sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_check"
            app:layout_constraintTop_toTopOf="parent"
            app:requirement_image="@{requirementIcon}"
            app:requirement_text="@{requirementText}"
            app:tooltip_text="@{tooltipText}"
            tools:text="@string/salary" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>