<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".LinkBankAccountInfoBinding">

        <variable
            name="linkBankAccountInfo"
            type="com.wolfpackdigital.cashli.presentation.entities.LinkBankAccountInfo" />

        <variable
            name="inflatedVisibility"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_link_account_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_20dp"
        android:visibility="@{inflatedVisibility}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_background_libra_green" />

        <ImageView
            android:id="@+id/iv_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_libra_dark" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_bank_balance"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:text="@string/bank_account_balance"
            android:textAlignment="center"
            android:textSize="@dimen/size_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_balance_value"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:text="@{linkBankAccountInfo.bankAccount.balance}"
            android:textSize="@dimen/size_28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_bank_balance"
            tools:text="$123" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_message_two"
            style="@style/TextView.Regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:text="@{@string/bank_account_check_date(linkBankAccountInfo.bankAccount.timestamp)}"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_value"
            app:layout_constraintVertical_bias="0.0"
            tools:text="As of February 21, 2023" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>