<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".RequestCashApprovedBinding">

        <variable
            name="requestCashAdvanceInfo"
            type="com.wolfpackdigital.cashli.presentation.entities.RequestCashAdvanceInfo" />

        <variable
            name="inflatedVisibility"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_layout_20dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:visibility="@{inflatedVisibility}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_request_background" />

        <ImageView
            android:id="@+id/iv_request_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_request_cash" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_approved_for"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:text="@string/request_cash_approved_for"
            android:textSize="@dimen/size_20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_request_cash" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_approved_value"
            style="@style/TextView.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:text="@{requestCashAdvanceInfo.cashApproved}"
            android:textSize="@dimen/size_28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_approved_for"
            tools:text="$100" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_eligibility_date"
            style="@style/TextView.S1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="@{@string/on_date(requestCashAdvanceInfo.eligibilityDate)}"
            android:textColor="@color/colorGrayB6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_approved_value"
            app:visibility="@{requestCashAdvanceInfo.accountPaused}"
            tools:text="On February 11, 2023"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cash_action"
            style="@style/Widget.Cashli.Button.Accent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_24dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:enabled="@{requestCashAdvanceInfo.actionButtonEnabled}"
            android:onClick="@{() -> requestCashAdvanceInfo.buttonAction.invoke()}"
            android:text="@{requestCashAdvanceInfo.isAccountPaused ? @string/unpause_your_membership : @string/claim_cash_now}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_eligibility_date"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@string/claim_cash_now" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_tips"
            style="@style/TextView.S1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_28dp"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:layout_marginBottom="@dimen/dimen_36dp"
            android:text="@string/cash_delivered_time"
            android:textColor="@color/colorGrayB6"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_cash_action"
            app:layout_constraintVertical_bias="0.0"
            app:visibility="@{!requestCashAdvanceInfo.accountPaused}"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>